instances/a280.tsp --- Optimal!
instances/ali535.tsp --- Good
instances/att48.tsp --- Optimal!
instances/att532.tsp --- Good
instances/bayg29.tsp --- Optimal!
instances/bays29.tsp --- Optimal!
instances/berlin52.tsp --- Optimal!
instances/bier127.tsp --- Optimal!
instances/brazil58.tsp --- Optimal!
instances/brg180.tsp --- Optimal!
instances/burma14.tsp --- Optimal!
instances/ch130.tsp --- Optimal!
instances/ch150.tsp --- Good
instances/d198.tsp --- Good
instances/dantzig42.tsp --- Optimal!
instances/eil101.tsp --- Optimal!
instances/eil51.tsp --- Optimal!
instances/eil76.tsp --- Optimal!
instances/fl417.tsp --- Good
instances/fri26.tsp --- Optimal!
instances/gil262.tsp --- Good
instances/gr120.tsp --- Optimal!
instances/gr137.tsp --- Optimal!
instances/gr17.tsp --- Optimal!
instances/gr202.tsp --- Good
instances/gr21.tsp --- Optimal!
instances/gr229.tsp --- Good
instances/gr24.tsp --- Optimal!
instances/gr431.tsp --- Good
instances/gr48.tsp --- Optimal!
instances/gr96.tsp --- Optimal!
instances/hk48.tsp --- Optimal!
instances/kroA100.tsp --- Optimal!
instances/kroA150.tsp --- Optimal!
instances/kroA200.tsp --- Good
instances/kroB100.tsp --- Optimal!
instances/kroB150.tsp --- Good
instances/kroB200.tsp --- Good
instances/kroC100.tsp --- Good
instances/kroD100.tsp --- Optimal!
instances/kroE100.tsp --- Optimal!
instances/lin105.tsp --- Optimal!
instances/lin318.tsp --- Good
instances/linhp318.tsp --- Good
instances/pcb442.tsp --- Good
instances/pr107.tsp --- Optimal!
instances/pr124.tsp --- Optimal!
instances/pr136.tsp --- Optimal!
instances/pr144.tsp --- Optimal!
instances/pr152.tsp --- Optimal!
instances/pr226.tsp --- Optimal!
instances/pr264.tsp --- Good
instances/pr299.tsp --- Good
instances/pr76.tsp --- Optimal!
instances/rat195.tsp --- Good
instances/rat99.tsp --- Optimal!
instances/rd100.tsp --- Optimal!
instances/rd400.tsp --- Good
instances/si175.tsp --- Optimal!
instances/si535.tsp --- Good
instances/st70.tsp --- Optimal!
instances/swiss42.tsp --- Optimal!
instances/ts225.tsp --- Optimal!
instances/tsp225.tsp --- Optimal!
instances/u159.tsp --- Optimal!
instances/ulysses16.tsp --- Optimal!
instances/ulysses22.tsp --- Optimal!
-
TOTAL COUNT
Optimal: 46
Good: 21
Needs improvement: 0
