instances/a280.tsp:2579
instances/ali535.tsp:202459
instances/att48.tsp:10628
instances/att532.tsp:27739.3
instances/bayg29.tsp:1610
instances/bays29.tsp:2020
instances/berlin52.tsp:7542
instances/bier127.tsp:118282
instances/brazil58.tsp:25395
instances/brg180.tsp:1950
instances/burma14.tsp:3323
instances/ch130.tsp:6110
instances/ch150.tsp:6528
instances/d198.tsp:15780
instances/dantzig42.tsp:699
instances/eil101.tsp:629
instances/eil51.tsp:426
instances/eil76.tsp:538
instances/fl417.tsp:11861
instances/fri26.tsp:937
instances/gil262.tsp:2378.8
instances/gr120.tsp:6942
instances/gr137.tsp:69853
instances/gr17.tsp:2085
instances/gr202.tsp:40163.3
instances/gr21.tsp:2707
instances/gr229.tsp:134625
instances/gr24.tsp:1272
instances/gr431.tsp:171580
instances/gr48.tsp:5046
instances/gr96.tsp:55209
instances/hk48.tsp:11461
instances/kroA100.tsp:21282
instances/kroA150.tsp:26524
instances/kroA200.tsp:29368
instances/kroB100.tsp:22141
instances/kroB150.tsp:26130.2
instances/kroB200.tsp:29437.5
instances/kroC100.tsp:20746
instances/kroD100.tsp:21294
instances/kroE100.tsp:22068
instances/lin105.tsp:14379
instances/lin318.tsp:42079.4
instances/linhp318.tsp:42058
instances/pcb442.tsp:50920.4
instances/pr107.tsp:44303
instances/pr124.tsp:59030
instances/pr136.tsp:96772
instances/pr144.tsp:58537
instances/pr152.tsp:73682
instances/pr226.tsp:80369
instances/pr264.tsp:491235
instances/pr299.tsp:48191.6
instances/pr76.tsp:108159
instances/rat195.tsp:2325.8
instances/rat99.tsp:1211
instances/rd100.tsp:7910
instances/rd400.tsp:15305.9
instances/si175.tsp:21407
instances/si535.tsp:48466.8
instances/st70.tsp:675
instances/swiss42.tsp:1273
instances/ts225.tsp:126643
instances/tsp225.tsp:3916
instances/u159.tsp:42080
instances/ulysses16.tsp:6859
instances/ulysses22.tsp:7013
